.nav {
    background-image: url(../../assets/imgs/barner-02.png);
}

.content {
    margin-top: 55px;
}

.content > * {
    margin: 0 30px;
}

.content .title {
    padding: 20px 30px;
    border-bottom: solid 2px #ccc;
}

.content .title > * {
    display: inline;
    vertical-align: middle;
    width: 68px;
    font-size: 32px;
    padding-right: 20px;
}

.content .menu,
.content .main {
    margin-top: 35px;
}

.content .menu {
    float: left;
    width: 240px;
    margin-left: 40px;
    z-index: 1;
}

.content .menu .menu-wrapper {
    padding: 0 20px;
    border-top: solid 1px #ccc;
    border-left: solid 1px #ccc;
}

.content .menu .menu-wrapper .menu-item {
    height: 100px;
    line-height: 100px;
    border-bottom: solid 1px #ccc;
    font-size: 18px;
}

.content .menu .menu-wrapper .menu-item .menu-item-btn {
    display: block;
}

.content .menu .menu-wrapper .menu-item.empty {
    height: 150PX;
    border: 0;
}

.content .menu .menu-wrapper .menu-item-btn.checked {
    color: #33CC66;
}

.content .menu .menu-wrapper .menu-item-btn.checked .img-roundright {
    visibility: visible;
}

.content .menu .menu-wrapper .menu-item .menu-item-btn > * {
    padding-right: 10px;
    vertical-align: middle;
}

.content .menu .menu-wrapper .menu-item .img-icon {
    width: 56px;
    height: 56px;
}

.content .menu .menu-wrapper .menu-item .img-roundright {
    width: 27px;
    height: 27px;
    padding: 14px 0 14px 14px;
    visibility: hidden;
}

.content .main {
    overflow: hidden;
    z-index: 100;
}

.content .main .grid-wrapper {
    /*width: 500%;
    margin-left: -300%;*/
    position: relative;
    /*height: 860px;*/
    text-align: center;
}

.content .main .grid-wrapper .grid-box {
    /*float: left;*/
    /*width: 20%;*/
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
}

.content .main .grid-wrapper .grid-box.checked {
    display: block;
}

.content .main .grid-wrapper .grid .grid-item {
    float: left;
    width: 50%;
}

.content .main .grid-wrapper .grid .grid-item .panel {
    position: relative;
    margin: 20px;
    padding: 0 35px;
    border: solid 1px #ccc;
    font-size: 18px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.content .main .grid-wrapper .grid .grid-item .panel .title a {
    color: #58e;
    font-weight: 900;
    font-size: 24px;
}

.content .main .grid-wrapper .grid .grid-item .panel > p {
    padding: 15px;
}

.content .main .grid-wrapper .grid .grid-item .panel img.img-game {
    width: 100%;
    height: 200px;
    background: rgba(208, 225, 125, 1);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.content .main .grid-wrapper .grid .grid-item .panel .box {
    position: absolute;
    width: 60%;
    height: 60%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: transparent;
    text-align: center;
    display: none;
}

.content .main .grid-wrapper .grid .grid-item .panel .box img {
    display: block;
    margin: auto;
    background: #e7e7e7;
}

.content .main .grid-wrapper .grid .grid-item .panel .box span.sj {
    display: block;
    width: 0;
    height: 0;
    margin: auto;
    border-top: solid 40px #e7e7e7;
    border-left: solid 30px transparent;
    border-right: solid 30px transparent;
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, .2);
}

.content .main .grid-wrapper .grid .grid-item .panel .down img {
    width: 42px;
    height: 42px;
}

.content .main .grid-wrapper .grid .grid-item .panel .down > * {
    display: inline;
    vertical-align: middle;
    padding: 0 5px;
}

.content .main .grid-wrapper .grid .grid-item .panel .down .hline {
    width: 2px;
    height: 52px;
    opacity: .5;
}

.content .main .grid-wrapper .grid-more {
    margin-top: 20px;
    height: 53px;
}

.content .main .grid-wrapper .grid-more span {
    float: left;
    display: block;
    width: 300px;
    height: 53px;
    line-height: 53px;
    letter-spacing: -3px;
    overflow: hidden;
    color: #ccc;
}

.content .main .grid-wrapper .grid-more img {
    float: left;
    display: block;
    width: 200px;
    height: 53px;
    opacity: .5;
}

.content .main .grid-wrapper .grid-more .grid-more-wrapper {
    width: 800px;
    margin: auto;
}

.content .main .grid-wrapper .grid-more .grid-more-message {
    display: none;
}

.footer {
    height: 200px;
}
